PORT=5000 
DB_URL="mongodb://localhost:27017/e-commerce-website"
JWT_SECRET= "bkjabsduibkawf56wf468wfkljvbwkjf"
JWT_EXPIRE= 10d
COOKIE_EXPIRE = 7

SMPT_MAIL= "risshi2323@gmail.com"
SMPT_PASSWORD= "wijt bcpm zvom geri"
SMPT_HOST = smtp.gmail.com
SMPT_POPRT = 465
SMPT_SERVICE = "gmail"


CLOUDINARY_NAME= "dgdr92ooy"
API_KEY=551111537316754
API_SECRET=mQVNNF0ZKtepIdWmXXY6Uvauhec